#chrom	chromStart	chromEnd	name	score	strand	thickStart	thickEnd	reserved	blockCount	blockSizes	chromStarts	name2	cdsStartStat	cdsEndStat	exonFrames	type	geneName	geneName2	geneType	transcriptClass	source	transcriptType	tag	level	tier
# Filtering on 0 columns
chr6	156776019	157210779	ENST00000346085.10	0	+	156777680	157207891	789624	21	107,2610,195,39,150,111,244,90,180,328,146,110,210,205,139,173,151,97,784,131,4613,	0,842,53207,95594,125356,159446,308642,334452,357008,372604,391020,397988,404949,408211,413622,414018,420145,422791,424685,427846,430147,	uc003qqo.6	none	none	-1,0,0,0,0,0,0,1,1,1,2,1,0,0,1,2,1,2,0,1,0,	none	ARID1B	A0A3F2YNW7	none	coding	havana_homo_sapiens	protein_coding	5_standard_supported_extension,CAGE_supported_TSS,appris_alternative_2,basic,overlapping_locus	2	basic,all
chr6	156776359	156778422	ENST00000603191.2	0	-	156776359	156776359	25600	2	1072,177,	0,1886,	uc063smc.2	none	none	-1,-1,	none	ENSG00000271551	none	none	nonCoding	havana_homo_sapiens	lncRNA	Ensembl_canonical,basic	2	canonical,basic,all
chr6	156777377	157210779	ENST00000636930.2	0	+	156777680	157207891	789624	20	2094,195,150,111,244,90,180,328,146,110,159,210,205,139,173,151,97,784,131,4613,	0,51849,123998,158088,307284,333094,355650,371246,389662,396630,397469,403591,406853,412264,412660,418787,421433,423327,426488,428789,	uc285yzm.2	none	none	0,0,0,0,0,1,1,1,2,1,0,0,0,1,2,1,2,0,1,0,	none	ARID1B	A0A6Q8NVI4	none	coding	havana_homo_sapiens	protein_coding	Ensembl_canonical,MANE_Select,RNA_Seq_supported_partial,appris_principal_4,basic,overlapping_locus	2	canonical,basic,all
chr6	156777929	157209142	ENST00000350026.10	0	+	156777929	157207891	789624	19	1542,195,150,111,244,90,180,328,146,110,210,205,139,173,151,97,784,131,2976,	0,51297,123446,157536,306732,332542,355098,370694,389110,396078,403039,406301,411712,412108,418235,420881,422775,425936,428237,	uc003qqp.5	none	none	0,0,0,0,0,1,1,1,2,1,0,0,1,2,1,2,0,1,0,	none	ARID1B	Q8NFD5	none	coding	ensembl_havana_transcript_homo_sapiens	protein_coding	CCDS,cds_start_NF,mRNA_start_NF,overlapping_locus	2	all
chr6	156777929	157210777	ENST00000647938.1	0	+	156777929	157207891	789624	20	1542,195,39,150,111,244,90,180,328,146,110,210,205,139,173,151,97,784,131,4611,	0,51297,93684,123446,157536,306732,332542,355098,370694,389110,396078,403039,406301,411712,412108,418235,420881,422775,425936,428237,	uc285yzn.1	none	none	0,0,0,0,0,0,1,1,1,2,1,0,0,1,2,1,2,0,1,0,	none	ARID1B	Q8NFD5	none	coding	ensembl_homo_sapiens	protein_coding	CCDS,appris_alternative_2,basic,overlapping_locus	3	basic,all
chr6	156777940	157051912	ENST00000674298.1	0	+	156777940	157050922	789624	6	1531,195,150,111,42,999,	0,51286,123435,157525,258894,272973,	uc288nef.1	none	none	2,0,0,0,0,0,	none	ARID1B	A0A6I8PTU7	none	coding	havana_homo_sapiens	protein_coding	RNA_Seq_supported_only,cds_start_NF,mRNA_start_NF,overlapping_locus	2	all
chr6	156778973	157154309	ENST00000674190.1	0	+	156778973	156778973	25600	10	498,195,150,111,42,244,90,180,328,255,	0,50253,122402,156492,257861,305688,331498,354054,369650,375081,	uc288nac.1	none	none	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,	none	ARID1B	none	none	nonCoding	havana_homo_sapiens	processed_transcript	RNA_Seq_supported_only,overlapping_locus	2	all
chr6	156779399	156829730	ENST00000637910.1	0	+	156779399	156779399	16646144	2	72,504,	0,49827,	uc285yzo.1	none	none	-1,-1,	none	ARID1B	none	none	nonCoding	havana_homo_sapiens	retained_intron	overlapping_locus	2	all
chr6	156779399	156870527	ENST00000494260.2	0	+	156779399	156870125	789624	3	72,195,429,	0,49827,90699,	uc063smf.2	none	none	0,0,0,	none	ARID1B	A0A1B0GUG2	none	coding	havana_homo_sapiens	protein_coding	cds_start_NF,mRNA_start_NF,overlapping_locus	2	all
chr6	156779399	156943901	ENST00000636748.1	0	+	156779399	156935609	789624	4	72,195,150,8436,	0,49827,121976,156066,	uc285yzp.1	none	none	0,0,0,0,	none	ARID1B	A0A1B0GU09	none	coding	havana_homo_sapiens	protein_coding	cds_start_NF,mRNA_start_NF,overlapping_locus	2	all
chr6	156779417	156870276	ENST00000636607.1	0	+	156779417	156870125	789624	3	54,195,157,	0,49809,90702,	uc285yzq.1	none	none	0,0,0,	none	ARID1B	A0A1B0GUC6	none	coding	havana_homo_sapiens	protein_coding	cds_start_NF,mRNA_start_NF,overlapping_locus	2	all
chr6	156779432	157209142	ENST00000414678.7	0	+	156779432	157207891	789624	19	39,195,150,111,244,180,328,146,110,159,210,205,139,173,151,97,784,131,2976,	0,49794,121943,156033,305229,353595,369191,387607,394575,395414,401536,404798,410209,410605,416732,419378,421272,424433,426734,	uc063smd.2	none	none	0,0,0,0,0,1,1,2,1,0,0,0,1,2,1,2,0,1,0,	none	ARID1B	H0Y7H8	none	coding	havana_homo_sapiens	protein_coding	cds_start_NF,mRNA_start_NF,not_organism_supported,overlapping_locus	2	all
chr6	156779463	156985644	ENST00000638000.1	0	+	156779463	156984818	789624	5	8,195,150,111,937,	0,49763,121912,156002,205244,	uc285yzr.1	none	none	1,0,0,0,0,	none	ARID1B	A0A1B0GU65	none	coding	havana_homo_sapiens	protein_coding	cds_start_NF,mRNA_start_NF,overlapping_locus	2	all
chr6	156779677	156779731	ENST00000606121.1	0	-	156779677	156779677	25600	1	54,	0,	uc021zhj.1	none	none	-1,	none	MIR4466	none	none	nonCoding	ncrna_homo_sapiens	miRNA	Ensembl_canonical,basic	3	canonical,basic,all
chr6	156780326	156780455	ENST00000604792.1	0	-	156780326	156780326	25600	1	129,	0,	uc063sme.1	none	none	-1,	none	ENSG00000270487	none	none	nonCoding	havana_homo_sapiens	lncRNA	Ensembl_canonical,basic	2	canonical,basic,all
chr6	156829372	156902150	ENST00000636205.1	0	+	156829372	156829372	16646144	2	49,775,	0,72003,	uc285yzs.1	none	none	-1,-1,	none	ARID1B	none	none	nonCoding	havana_homo_sapiens	retained_intron	overlapping_locus	2	all
chr6	156829409	156936673	ENST00000637532.1	0	+	156829409	156936510	789624	4	12,150,111,172,	0,71966,106056,107092,	uc285yzt.1	none	none	0,0,0,0,	none	ARID1B	A0A1B0GV92	none	coding	havana_homo_sapiens	protein_coding	cds_start_NF,mRNA_start_NF,overlapping_locus	2	all
chr6	156901375	157186620	ENST00000319584.11	0	+	156901375	157186605	789624	12	150,111,244,90,180,328,146,110,159,210,205,266,	0,34090,183286,209096,231652,247248,265664,272632,273471,279593,282855,284979,	uc285yzu.1	none	none	0,0,0,1,1,1,2,1,0,0,0,1,	none	ARID1B	H0Y2R3	none	coding	havana_homo_sapiens	protein_coding	cds_start_NF,exp_conf,mRNA_start_NF,overlapping_locus	1	all
chr6	156935470	157152404	ENST00000452544.2	0	+	156935470	156935470	16646144	6	106,42,244,90,180,3781,	0,101364,149191,175001,197557,213153,	uc285yzv.1	none	none	-1,-1,-1,-1,-1,-1,	none	ARID1B	none	none	nonCoding	havana_homo_sapiens	retained_intron	overlapping_locus	2	all
chr6	156935544	157072575	ENST00000637887.1	0	+	156935544	157071187	789624	3	32,42,1394,	0,101290,135637,	uc285yzw.1	none	none	1,0,0,	none	ARID1B	A0A1B0GWI8	none	coding	havana_homo_sapiens	protein_coding	cds_start_NF,mRNA_start_NF,overlapping_locus	2	all
chr6	156976293	156977072	ENST00000406202.2	0	+	156976293	156976293	16724991	2	120,258,	0,521,	uc286yvd.1	none	none	-1,-1,	none	ENSG00000218596	none	none	pseudo	havana_homo_sapiens	processed_pseudogene	Ensembl_canonical,basic,overlapping_locus,pseudo_consens	1	canonical,basic,all
chr6	157022285	157208694	ENST00000635849.1	0	+	157110479	157207891	789624	17	293,42,244,90,328,146,110,159,210,205,139,173,151,97,784,131,2528,	0,14549,62376,88186,126338,144754,151722,152561,158683,161945,167356,167752,173879,176525,178419,181580,183881,	uc285yzx.1	none	none	-1,-1,-1,0,1,2,1,0,0,0,1,2,1,2,0,1,0,	none	ARID1B	A0A1B0GWJ2	none	coding	havana_homo_sapiens	protein_coding	CAGE_supported_TSS,RNA_Seq_supported_only,appris_alternative_2,basic,overlapping_locus	2	basic,all
chr6	157022497	157024752	ENST00000637548.1	0	+	157022497	157022497	16646144	1	2255,	0,	uc285yzy.1	none	none	-1,	none	ARID1B	none	none	nonCoding	havana_homo_sapiens	retained_intron	RNA_Seq_supported_only,overlapping_locus	2	all
chr6	157030305	157141277	ENST00000637003.1	0	+	157110479	157140644	789624	6	69,42,244,90,180,665,	0,6529,54356,80166,102722,110307,	uc285yzz.1	none	none	-1,-1,-1,0,1,1,	none	ARID1B	A0A1B0GTE8	none	coding	havana_homo_sapiens	protein_coding	CAGE_supported_TSS,RNA_Seq_supported_only,basic,overlapping_locus	2	basic,all
chr6	157036314	157208683	ENST00000637904.1	0	+	157110479	157207891	789624	18	207,42,244,90,180,328,146,110,159,210,205,139,173,151,97,784,131,2517,	0,520,48347,74157,96713,112309,130725,137693,138532,144654,147916,153327,153723,159850,162496,164390,167551,169852,	uc285zaa.1	none	none	-1,-1,-1,0,1,1,2,1,0,0,0,1,2,1,2,0,1,0,	none	ARID1B	A0A1B0GVK1	none	coding	havana_homo_sapiens	protein_coding	CAGE_supported_TSS,CCDS,RNA_Seq_supported_only,appris_alternative_2,basic,overlapping_locus	2	basic,all
chr6	157060631	157061587	ENST00000688913.1	0	+	157060631	157060631	25600	1	956,	0,	uc315pmw.1	none	none	-1,	none	ENSG00000288910	none	none	nonCoding	havana_tagene_homo_sapiens	lncRNA	Ensembl_canonical,TAGENE,basic,overlapping_locus	2	canonical,basic,all
chr6	157084765	157111305	ENST00000493658.2	0	+	157084765	157084765	16646144	2	140,834,	0,25706,	uc063smi.2	none	none	-1,-1,	none	ARID1B	none	none	nonCoding	havana_homo_sapiens	retained_intron	overlapping_locus	2	all
chr6	157084771	157208361	ENST00000637810.1	0	+	157110479	157207891	789624	15	134,90,180,328,146,110,210,205,139,173,151,97,784,131,2195,	0,25700,48256,63852,82268,89236,96197,99459,104870,105266,111393,114039,115933,119094,121395,	uc285zab.1	none	none	-1,0,1,1,2,1,0,0,1,2,1,2,0,1,0,	none	ARID1B	Q8NFD5	none	coding	havana_homo_sapiens	protein_coding	appris_alternative_2,basic,overlapping_locus	2	basic,all
chr6	157107726	157119706	ENST00000442936.1	0	-	157107726	157107726	25600	2	290,133,	0,11847,	uc063smj.1	none	none	-1,-1,	none	ENSG00000233044	none	none	nonCoding	havana_homo_sapiens	lncRNA	Ensembl_canonical,basic	2	canonical,basic,all
chr6	157148623	157208688	ENST00000637015.1	0	+	157148623	157207891	789624	14	328,129,146,110,159,210,205,139,173,151,97,784,131,2522,	0,2101,18416,25384,26223,32345,35607,41018,41414,47541,50187,52081,55242,57543,	uc284pzg.2	none	none	1,2,2,1,0,0,0,1,2,1,2,0,1,0,	none	ARID1B	A0A1B0GTJ8	none	coding	havana_homo_sapiens	protein_coding	cds_start_NF,mRNA_start_NF,overlapping_locus	2	all
chr6	157148728	157168275	ENST00000636426.1	0	+	157148728	157148728	16646144	2	253,1236,	0,18311,	uc285zac.1	none	none	-1,-1,	none	ARID1B	none	none	nonCoding	havana_homo_sapiens	retained_intron	RNA_Seq_supported_only,overlapping_locus	2	all
chr6	157148819	157208100	ENST00000637568.1	0	+	157148819	157164666	789624	15	132,129,110,146,110,159,210,205,139,173,151,97,784,131,1934,	0,1905,15819,18220,25188,26027,32149,35411,40822,41218,47345,49991,51885,55046,57347,	uc285zad.1	none	none	2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,	none	ARID1B	A0A1B0GVH0	none	coding	havana_homo_sapiens	nonsense_mediated_decay	cds_start_NF,mRNA_start_NF,overlapping_locus	2	all
chr6	157148907	157207868	ENST00000635957.1	0	+	157148907	157207868	789624	13	44,146,110,159,210,205,139,170,151,97,784,131,1702,	0,18132,25100,25939,32061,35323,40734,41133,47257,49903,51797,54958,57259,	uc285zae.1	none	none	0,2,1,0,0,0,1,2,1,2,0,1,0,	none	ARID1B	A0A1B0GV63	none	coding	havana_homo_sapiens	protein_coding	NAGNAG_splice_site,RNA_Seq_supported_only,cds_end_NF,cds_start_NF,mRNA_end_NF,mRNA_start_NF,overlapping_locus	2	all
chr6	157148910	157186610	ENST00000400790.3	0	+	157148910	157184545	789624	5	41,146,110,210,2380,	0,18129,25097,32058,35320,	uc063sml.1	none	none	0,2,1,0,0,	none	ARID1B	H0Y3S9	none	coding	havana_homo_sapiens	protein_coding	cds_start_NF,mRNA_start_NF,overlapping_locus	2	all
chr6	157166014	157170249	ENST00000637722.1	0	+	157166014	157166014	16646144	1	4235,	0,	uc285zaf.1	none	none	-1,	none	ARID1B	none	none	nonCoding	havana_homo_sapiens	retained_intron	RNA_Seq_supported_only,overlapping_locus	2	all
chr6	157170049	157208021	ENST00000637741.1	0	+	157170049	157170049	25600	11	60,110,210,205,139,173,151,97,784,131,1855,	0,3958,10919,14181,19592,19988,26115,28761,30655,33816,36117,	uc285zag.1	none	none	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,	none	ARID1B	none	none	nonCoding	havana_homo_sapiens	processed_transcript	RNA_Seq_supported_only,overlapping_locus	2	all
chr6	157172775	157208685	ENST00000636940.1	0	+	157172775	157172775	16646144	11	1342,159,210,205,139,173,151,97,784,131,2519,	0,2071,8193,11455,16866,17262,23389,26035,27929,31090,33391,	uc285zah.1	none	none	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,	none	ARID1B	none	none	nonCoding	havana_homo_sapiens	retained_intron	RNA_Seq_supported_only,overlapping_locus	2	all
chr6	157173500	157174331	ENST00000637170.1	0	+	157173500	157173500	16646144	1	831,	0,	uc285zai.1	none	none	-1,	none	ARID1B	none	none	nonCoding	havana_homo_sapiens	retained_intron	RNA_Seq_supported_only,overlapping_locus	2	all
chr6	157173984	157180994	ENST00000478761.4	0	+	157173984	157173984	16646144	3	133,159,26,	0,862,6984,	uc285zaj.1	none	none	-1,-1,-1,	none	ARID1B	none	none	nonCoding	havana_homo_sapiens	retained_intron	overlapping_locus	2	all
chr6	157174846	157175840	ENST00000636909.1	0	+	157174846	157174846	16646144	1	994,	0,	uc285zak.1	none	none	-1,	none	ARID1B	none	none	nonCoding	havana_homo_sapiens	retained_intron	RNA_Seq_supported_only,overlapping_locus	2	all
chr6	157193470	157208695	ENST00000636227.1	0	+	157193470	157193470	16646144	5	2845,97,784,131,2529,	0,5340,7234,10395,12696,	uc285zal.1	none	none	-1,-1,-1,-1,-1,	none	ARID1B	none	none	nonCoding	havana_homo_sapiens	retained_intron	RNA_Seq_supported_only,overlapping_locus	2	all
chr6	157198508	157208700	ENST00000636254.1	0	+	157198508	157198508	16646144	4	399,784,131,2534,	0,2196,5357,7658,	uc285zam.1	none	none	-1,-1,-1,-1,	none	ARID1B	none	none	nonCoding	havana_homo_sapiens	retained_intron	RNA_Seq_supported_only,overlapping_locus	2	all
chr6	157203657	157208700	ENST00000637933.1	0	+	157203657	157203657	16646144	1	5043,	0,	uc285zan.1	none	none	-1,	none	ARID1B	none	none	nonCoding	havana_homo_sapiens	retained_intron	RNA_Seq_supported_only,overlapping_locus	2	all
chr6	157206616	157209150	ENST00000635928.1	0	+	157206616	157208538	789624	2	875,676,	0,1858,	uc285zao.1	none	none	0,2,	none	ARID1B	A0A1B0GTI6	none	coding	havana_homo_sapiens	protein_coding	RNA_Seq_supported_only,cds_start_NF,mRNA_start_NF,overlapping_locus	2	all
